<!DOCTYPE html>
<html>
<head>
<title>SaplimgX | Soon!</title>
	<link href="images/Favicon.png" rel="image">
	<link href="images/Favicon.png" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	  body {
    margin: 0;
    padding: 0;
    background-color: #222;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  #clock {
    font-size: 2rem;
  }
* {
  box-sizing: border-box;
}
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
</style>
</head>
<body>
	<div id="snow">
</div>
<div id="overlay">
  <div id="clock">12:34:56</div>
</div>

<script>
function updateClock() {
  const now = new Date();
  const hours = String(now.getHours()).padStart(2, '0');
  const minutes = String(now.getMinutes()).padStart(2, '0');
  const seconds = String(now.getSeconds()).padStart(2, '0');
  const currentTime = `${hours}:${minutes}:${seconds}`;
  document.getElementById("clock").textContent = currentTime;
}

// Update the clock every second
setInterval(updateClock, 1000);
</script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '985517034341294153', // Official SaplimgX Server
        channel: '999724713725136997' // #🔥︱general
    })
</script>
	<video autoplay muted loop>
      <source src="./images/Soon.mp4" type="video/mp4" />
    </video>
</body>
</html>
